# DomainDrivenDesign

./: .gitignore  DomainDrivenDesign.csproj  DomainDrivenDesign.sln  GitVersion.yml  README.md  nuget.config
.github/workflows/: ci.yml  codeql.yml  dotnet.yml  publish-package.yml
DDD/: AggregateRoot  AggregateRoot.cs  DomainEvent  DomainEvent.cs  ValueObjects.cs
DDD/Interfaces/: IAggregate.cs  IDomainEvent.cs
Interfaces/: IDomainEvent
Serializer/: ConcreteTypeConverter
Shared/: UserAuditInfo.cs
Shared/Interfaces/: IAuditInfo  IEvent.cs  IMessage.cs
src/: AggregateRoot.cs  DomainDrivenDesign.csproj  DomainDrivenDesign.sln  DomainEvent.cs  ValueObjects.cs
src/Interfaces/: IAggregate.cs  IDomainEvent.cs
src/Shared/: AuditInfo.cs
src/Shared/Interfaces/: IAuditInfo.cs
