<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable> 
    <RepositoryUrl>https://github.com/cbrown11/DomainDrivenDesign</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Common.Models" Version="8.0.2408.17" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
